from random import *

jogando = True
score = 0

print('''
    Porta da Fortuna!
    ===========
      
    Existe um super prêmio atrás de uma destas 3 portas!
    Advinhe qual é a porta certa para ganhar o prêmio
    
        _____     _____     _____
       |     |   |     |   |     |
       | [1] |   | [2] |   | [3] |
       |   o |   |   o |   |   o |
       |_____|   |_____|   |_____|
      ''')


while jogando == True:
    
    print('\nEscolha uma porta (1, 2 ou 3):')

    portaEscolhida = input()
    portaEscolhida = int(portaEscolhida)
        
    portaCerta = randint(1,3)

    print('A porta escolhida foi', portaEscolhida)
    print('A porta certa é a', portaCerta)
    
    
    if portaEscolhida == portaCerta:
        print(f'Parabéns!')
        score += 1
    else:
        print(f'Que peninha!')
        
    print(f'Sua pontuação é {score}.')
    
    resposta = input(f'Você quer jogar de novo? (s/n)\n')
    
    if resposta == 'n':
        jogando = False

print(f'Obrigado por jogar.')
print(f'Sua pontuação final foi {score}.')